<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width initial-scale=1">

  <title>Vorstand</title>
  <meta name="description" content="Freude am Schiessen">
  <meta name="google-translate-customization" content="b9870a0c7376df54-aa35852016e6a5cc-ga0a0d80f6c171f17-e"></meta>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://ssgt.ch/vorstand/">
  <link href="/favicon.png" rel="icon">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="alternate" type="application/atom+xml" title="Sportschützen Giffers-Tentlingen" href="http://ssgt.ch/atom.xml" />
  
  <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/favicons/manifest.json">
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="SSGT">
<meta name="application-name" content="SSGT">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
  
</head>


  <body>
         <div class="col-md-12 navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">ssgt</a>
      </div>
      <div class="navbar-collapse collapse navbar-inverse-collapse">
        <ul class="nav navbar-nav">
          
            
          
            
              <li><a href="/jahresprogramm/">Jahresprogramm 2016</a></li>
            
          
            
              <li><a href="/js/">Jungschützen</a></li>
            
          
            
          
            
          
            
              <li><a href="/vorstand/">Vorstand</a></li>
            
          
          
<!--           <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages<b class="caret"></b></a>
            <ul class="dropdown-menu">
            
              
            
              
                <li><a href="/jahresprogramm/" style="text-transform : uppercase;">Jahresprogramm 2016</a></li>
              
            
              
                <li><a href="/js/" style="text-transform : uppercase;">Jungschützen</a></li>
              
            
              
            
              
            
              
                <li><a href="/vorstand/" style="text-transform : uppercase;">Vorstand</a></li>
              
            
            </ul>
          </li>
 -->        </ul>
   
   
   <!--    
        <ul class="nav navbar-nav navbar-right left-syms">
          <li><a href="https://facebook.com/pranav.tayberrycreative" target="_blank"><i class="fa fa-facebook-square"></i> <span>Facebook</span></a></li>
          <li><a href="http://github.com/" target="_blank"><i class="fa fa-github"></i> <span>Github</span></a></li>
          <li><a href="//twitter.com/pranavrajs" target="_blank"><i class="fa fa-twitter"></i> <span>Twitter</span></a></li>
          <li><a href="http://ssgt.ch/atom.xml" target="_blank"><i class="fa fa-rss"></i> <span>RSS Feed</span></a></li>
        </ul>
	   -->
      </div>
    </div>


    <div class="col-md-12 blog-theme-class">
          <!-- Top Blog Header -->
          <div class="row jumb-bot">
			  <!--
            <div class="col-md-1"></div>
				  -->
            <div class="jumbotron jumb-bot-jumbu col-md-10">
				<div class="logo-img">
					<a class="logo-img" href="/"><img src="/images/ssgt_header_alternate.png" alt="SSGT Logo" /></a>
              
		  </div>
            </div>            
            <div class="col-md-1"></div>
          </div>
    </div>
    <div class="col-md-12">
        <div class="row">
	<div class="col-md-1"></div>
	<div class="col-md-10">

	  
	    <h1>Vorstand</h1>
	   
	   
	  	<article class="blog-post-small blog-post-content">
	    	<div class="col-md-12">

  
  
  
  <div class="row">
    <div class="col-md-3 vorstand-img-container">
      <img src="/images/vorstand/pascal.jpg" alt="pascal.jpg" class="vorstand-img" />
    </div>
	<div class="col-md-3 vorstand">
    <p style="text-align: left"><strong>Präsident</strong></p>
    <p>Pascal Broch</p>
    <p>Riederehubel 7</p>
    <p>1726 St. Silvester</p>
    <p>079 647 95 73</p>
    <p>026 305 25 61</p>
    <a href="pascal.broch67[bei]gmail.com" rel="nofollow" onclick="this.href='mailto:' + 'pascal.broch67' + '@' + 'gmail.com'">E-Mail</a>
    </div>
  

  
  
  
  <div class="col-md-3 vorstand-img-container">
    <img src="/images/vorstand/default.jpg" alt="default.jpg" class="vorstand-img" />
  </div>
    <div class="col-md-3 vorstand">
    <p style="text-align: left"><strong>Sekretärin</strong></p>
    <p>Melanie Neuhaus</p>
    <p>Schützenweg 11</p>
    <p>1737 Plasselb</p>
    <p>079 102 92 55</p>
    <p></p>
    <a href="melanie.neuhaus[bei]sensemail.ch" rel="nofollow" onclick="this.href='mailto:' + 'melanie.neuhaus' + '@' + 'sensemail.ch'">E-Mail</a>
    </div>
  </div>
  

  
  
  
  <div class="row">
    <div class="col-md-3 vorstand-img-container">
      <img src="/images/vorstand/default.jpg" alt="default.jpg" class="vorstand-img" />
    </div>
	<div class="col-md-3 vorstand">
    <p style="text-align: left"><strong>Kassier</strong></p>
    <p>Peter Scherwey</p>
    <p>Oberzelg 13</p>
    <p>1734 Giffers</p>
    <p>079 658 46 94</p>
    <p>026 305 34 15</p>
    <a href="peter.scherwey[bei]bluewin.ch" rel="nofollow" onclick="this.href='mailto:' + 'peter.scherwey' + '@' + 'bluewin.ch'">E-Mail</a>
    </div>
  

  
  
  
  <div class="col-md-3 vorstand-img-container">
    <img src="/images/vorstand/default.jpg" alt="default.jpg" class="vorstand-img" />
  </div>
    <div class="col-md-3 vorstand">
    <p style="text-align: left"><strong>Junioren-Trainer</strong></p>
    <p>Beat Waeber</p>
    <p>Birkenweg 2</p>
    <p>1735 Tentlingen</p>
    <p>079 625 24 78</p>
    <p>031 747 80 31</p>
    <a href="beat_bmw[bei]yahoo.de" rel="nofollow" onclick="this.href='mailto:' + 'beat_bmw' + '@' + 'yahoo.de'">E-Mail</a>
    </div>
  </div>
  

  
  
  
  <div class="row">
    <div class="col-md-3 vorstand-img-container">
      <img src="/images/vorstand/default.jpg" alt="default.jpg" class="vorstand-img" />
    </div>
	<div class="col-md-3 vorstand">
    <p style="text-align: left"><strong>Gruppe 50m | Vizepräsident</strong></p>
    <p>Richard Fornerod</p>
    <p>Kreuzweg 24</p>
    <p>1734 Tentlingen</p>
    <p>079 263 31 34</p>
    <p>026 414 95 40</p>
    <a href="richard.fornerod[bei]bluewin.ch" rel="nofollow" onclick="this.href='mailto:' + 'richard.fornerod' + '@' + 'bluewin.ch'">E-Mail</a>
    </div>
  

  
  
  
  <div class="col-md-3 vorstand-img-container">
    <img src="/images/vorstand/default.jpg" alt="default.jpg" class="vorstand-img" />
  </div>
    <div class="col-md-3 vorstand">
    <p style="text-align: left"><strong>Gruppe 25m | 1. Schützenmeister</strong></p>
    <p>Pascal Aeby</p>
    <p>Sageboden 81</p>
    <p>1737 Plasselb</p>
    <p>079 475 02 65</p>
    <p>079 948 87 78</p>
    <a href="aeby.pascal[bei]hotmail.com" rel="nofollow" onclick="this.href='mailto:' + 'aeby.pascal' + '@' + 'hotmail.com'">E-Mail</a>
    </div>
  </div>
  

  
  
  
  <div class="row">
    <div class="col-md-3 vorstand-img-container">
      <img src="/images/vorstand/marius.jpg" alt="marius.jpg" class="vorstand-img" />
    </div>
	<div class="col-md-3 vorstand">
    <p style="text-align: left"><strong>Luftpistole</strong></p>
    <p>Marius Rumo</p>
    <p>Neustadt 1</p>
    <p>1735 Giffers</p>
    <p>079 479 44 42</p>
    <p>026 418 11 76</p>
    <a href="marius.rumo[bei]bluewin.ch" rel="nofollow" onclick="this.href='mailto:' + 'marius.rumo' + '@' + 'bluewin.ch'">E-Mail</a>
    </div>
  

  
  
  
  <div class="col-md-3 vorstand-img-container">
    <img src="/images/vorstand/default.jpg" alt="default.jpg" class="vorstand-img" />
  </div>
    <div class="col-md-3 vorstand">
    <p style="text-align: left"><strong>Munition</strong></p>
    <p>Olivier Schafer</p>
    <p>Eichholz 19</p>
    <p>1735 Giffers</p>
    <p>079 461 31 90</p>
    <p></p>
    <a href="info[bei]reisszahn.ch" rel="nofollow" onclick="this.href='mailto:' + 'info' + '@' + 'reisszahn.ch'">E-Mail</a>
    </div>
  </div>
  

  
  
  
  <div class="row">
    <div class="col-md-3 vorstand-img-container">
      <img src="/images/vorstand/default.jpg" alt="default.jpg" class="vorstand-img" />
    </div>
	<div class="col-md-3 vorstand">
    <p style="text-align: left"><strong>Beisitzer</strong></p>
    <p>Gregory Emmenegger</p>
    <p>Rossistrasse 56</p>
    <p>1735 Giffers</p>
    <p>079 603 01 29</p>
    <p></p>
    <a href="gre.emmenggger[bei]bluewin.ch" rel="nofollow" onclick="this.href='mailto:' + 'gre.emmenggger' + '@' + 'bluewin.ch'">E-Mail</a>
    </div>
  

  
  
  
  <div class="col-md-3 vorstand-img-container">
    <img src="/images/vorstand/default.jpg" alt="default.jpg" class="vorstand-img" />
  </div>
    <div class="col-md-3 vorstand">
    <p style="text-align: left"><strong>Ehrenpräsident</strong></p>
    <p>Heinrich Zürcher</p>
    <p>Harzerweg 25</p>
    <p>1735 Giffers</p>
    <p>079 690 57 34</p>
    <p></p>
    <a href="henri.zuercher[bei]bluewin.ch" rel="nofollow" onclick="this.href='mailto:' + 'henri.zuercher' + '@' + 'bluewin.ch'">E-Mail</a>
    </div>
  </div>
  

</div>


	  	</article>
	</div>
	<div class="col-md-1"></div>
</div>
    </div>
    <div class="col-md-12 share-div">
        <div class="col-md-1"></div>
        <div class="col-md-10">
          
<div class="fb_share">
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=354997024639145&version=v2.0";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-share-button" data-layout="button_count"></div>
</div>



<div class="twitter_share">
	<a href="https://twitter.com/share" class="twitter-share-button" data-via="pranavrajs" data-hashtags="sailsjs">Tweet</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div>





<div class="g_share">
	<script src="https://apis.google.com/js/platform.js" async defer></script>
	<div class="g-plus" data-action="share" data-annotation="bubble"></div>
</div>

        </div>
        <div class="col-md-1"></div>
    </div>
    <div class="col-md-12">
    <!-- Footer -->
            <div class="row footer">
              <div class="col-md-1"></div>
              <div class="col-md-10">
                  <div class="row">
                    <div class="col-md-3">
                      <h4>Recent Posts</h4>
                        <ul>
                        
                          <li><a href="/blog/2014/09/test">Example</a></li>
                        
                          <li><a href="/blog/2014/09/example">Example</a></li>
                        
                          <li><a href="/blog/2014/09/example">Example</a></li>
                        
                        </ul>
                    </div>
                    <div class="col-md-3 col-md-offset-1">
                      <h4>Über uns</h4>
                      <ul>
                      	<li><p>Pascal</p></li>
					  	<li><p>Samuel</p></li>
                      </ul>
                    </div>
                    <div class="col-md-3 col-md-offset-1">
                    
                      <h4>Follow Us Here</h4>
                
                      
                      </div>
                  </div>
              </div>
              <div class="col-md-1"></div>
            </div>
          <!-- End Footer -->

    </div>
    <div class="col-md-12">
    			<div class="row end_footer">
              <div class="col-md-1"></div>
              <div class="col-md-6">
                <p>&copy; 2015 Sportschützen Giffers-Tentlingen</p>
              </div>
              <div class="col-md-4"></div>
              <div class="col-md-1"></div>
            </div>
    </div>
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/prettify.js"></script>
    <script>
      [].forEach.call(document.getElementsByTagName("pre"), function(el) {
        el.classList.add("prettyprint");
      });

      prettyPrint();
    </script>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-53386152-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>

    <style>
      pre.prettyprint {

        font-size: 13px;
        font-family: "Open Sans";
        padding: 8px 12px;
        border: 1px solid #bbb;
        border-radius: 4px;
      }
    </style>
    
  </body>

</html>
