<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width initial-scale=1">

  <title>Jungschützen</title>
  <meta name="description" content="Freude am Schiessen">
  <meta name="google-translate-customization" content="b9870a0c7376df54-aa35852016e6a5cc-ga0a0d80f6c171f17-e"></meta>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://ssgt.ch/js/">
  <link href="/favicon.png" rel="icon">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="alternate" type="application/atom+xml" title="Sportschützen Giffers-Tentlingen" href="http://ssgt.ch/atom.xml" />
  
  <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/favicons/manifest.json">
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="SSGT">
<meta name="application-name" content="SSGT">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
  
</head>


  <body>
         <div class="col-md-12 navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">ssgt</a>
      </div>
      <div class="navbar-collapse collapse navbar-inverse-collapse">
        <ul class="nav navbar-nav">
          
            
          
            
              <li><a href="/js/">Jungschützen</a></li>
            
          
            
          
            
              <li><a href="/vorstand/">Vorstand</a></li>
            
          
          
<!--           <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages<b class="caret"></b></a>
            <ul class="dropdown-menu">
            
              
            
              
                <li><a href="/js/" style="text-transform : uppercase;">Jungschützen</a></li>
              
            
              
            
              
                <li><a href="/vorstand/" style="text-transform : uppercase;">Vorstand</a></li>
              
            
            </ul>
          </li>
 -->        </ul>
   
   
   <!--    
        <ul class="nav navbar-nav navbar-right left-syms">
          <li><a href="https://facebook.com/pranav.tayberrycreative" target="_blank"><i class="fa fa-facebook-square"></i> <span>Facebook</span></a></li>
          <li><a href="http://github.com/" target="_blank"><i class="fa fa-github"></i> <span>Github</span></a></li>
          <li><a href="//twitter.com/pranavrajs" target="_blank"><i class="fa fa-twitter"></i> <span>Twitter</span></a></li>
          <li><a href="http://ssgt.ch/atom.xml" target="_blank"><i class="fa fa-rss"></i> <span>RSS Feed</span></a></li>
        </ul>
	   -->
      </div>
    </div>


    <div class="col-md-12 blog-theme-class">
          <!-- Top Blog Header -->
          <div class="row jumb-bot">
			  <!--
            <div class="col-md-1"></div>
				  -->
            <div class="jumbotron jumb-bot-jumbu col-md-10">
				<div class="logo-img">
					<a class="logo-img" href="/"><img src="/images/ssgt_header_alternate.png" alt="SSGT Logo" /></a>
              
		  </div>
            </div>            
            <div class="col-md-1"></div>
          </div>
    </div>
    <div class="col-md-12">
        <div class="row">
	<div class="col-md-1"></div>
	<div class="col-md-10">

	  
	    <h1>Jungschützen</h1>
	   
	   
	  	<article class="blog-post-small blog-post-content">
	    	<p>Wie jedes Jahr führt unser Verein einen Jugend und Sportkurs für Sport- schiessen mit Luftpistole und Luft- gewehr durch. Die Ausbildung erfolgt nach den Richtlinien des J+S. Der Kurs beinhaltet ein wöchentliches Training und Teilnahme an Wettkämpfen. Das wöchentliche Training für Luftpistole erfolgt jeweils Donnerstag von 18:30 Uhr bis 19:45 Uhr, für Luftgewehr jeweils Mittwochs ab 18:00 Uhr. Ausgenommen sind Feiertage und Ferienzeiten. Die Wettkämpfe finden an Wochenenden statt.</p>

<p>Jugend und Sportkurs für Sport- schiessen mit Luftpistole und Luft- gewehr durch. Die Ausbildung erfolgt nach den Richtlinien des J+S. Der Kurs beinhaltet ein wöchentliches Training und Teilnahme an Wettkämpfen. Das wöchentliche Training für Luftpistole erfolgt jeweils Donnerstag von 18:30 Uhr bis 19:45 Uhr, für Luftgewehr jeweils Mittwochs ab 18:00 Uhr. Ausgenommen sind Feiertage und Ferienzeiten. Die Wettkämpfe finden an Wochenenden statt.
Interesse?
Kein Problem! Kommt in unsere Schiessanlage und probiert es einmal aus! Waffen stehen stets zur Verfügung!
Pistole:
Beat Waeber
Birkenweg 2
1734 Tentlingen
0796252478 beat_bmw@yahoo.de 
Zum Kurs sind alle Mädchen und Buben ab dem 10. Altersjahr herzlich will- kommen. Anmelden kann man sich bei einem unten aufgeführten J+S Leiter oder dem Klubpräsidenten. Die Kurs- teilnehmer werden in unserem Klub aufgenommen. Der Mitgliederbeitrag von CHF 20 wird zu Kursbeginn einkassiert. Luftpistolen, Luftgewehre, Munition, und sonstiges Material vom Verein zur Verfügung gestellt, welcher ebenfalls die Unkosten für Lizenzen und Startgelder übernimmt.
Eine gute Ausbildung und kontinuierliche Steigerung bedingt einen regelmässigen Trainingsbesuch. Unser Klub ist auf Nachwuchs angewiesen, weshalb wir die Ausbildung ernst nehmen und Talente fördern und den Einstieg in den Leistungssport ermöglichen wollen.
Also, worauf wartet Ihr noch? Kommt doch mal zu uns!</p>

	  	</article>
	</div>
	<div class="col-md-1"></div>
</div>
    </div>
    <div class="col-md-12 share-div">
        <div class="col-md-1"></div>
        <div class="col-md-10">
          
<div class="fb_share">
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=354997024639145&version=v2.0";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-share-button" data-layout="button_count"></div>
</div>



<div class="twitter_share">
	<a href="https://twitter.com/share" class="twitter-share-button" data-via="pranavrajs" data-hashtags="sailsjs">Tweet</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div>





<div class="g_share">
	<script src="https://apis.google.com/js/platform.js" async defer></script>
	<div class="g-plus" data-action="share" data-annotation="bubble"></div>
</div>

        </div>
        <div class="col-md-1"></div>
    </div>
    <div class="col-md-12">
    <!-- Footer -->
            <div class="row footer">
              <div class="col-md-1"></div>
              <div class="col-md-10">
                  <div class="row">
                    <div class="col-md-3">
                      <h4>Recent Posts</h4>
                        <ul>
                        
                          <li><a href="/blog/2014/09/test">Example</a></li>
                        
                          <li><a href="/blog/2014/09/example">Example</a></li>
                        
                          <li><a href="/blog/2014/09/example">Example</a></li>
                        
                        </ul>
                    </div>
                    <div class="col-md-3 col-md-offset-1">
                      <h4>Über uns</h4>
                      <ul>
                      	<li><p>Pascal</p></li>
					  	<li><p>Samuel</p></li>
                      </ul>
                    </div>
                    <div class="col-md-3 col-md-offset-1">
                    
                      <h4>Follow Us Here</h4>
                
                      
                      </div>
                  </div>
              </div>
              <div class="col-md-1"></div>
            </div>
          <!-- End Footer -->

    </div>
    <div class="col-md-12">
    			<div class="row end_footer">
              <div class="col-md-1"></div>
              <div class="col-md-6">
                <p>&copy; 2015 Sportschützen Giffers-Tentlingen</p>
              </div>
              <div class="col-md-4"></div>
              <div class="col-md-1"></div>
            </div>
    </div>
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/prettify.js"></script>
    <script>
      [].forEach.call(document.getElementsByTagName("pre"), function(el) {
        el.classList.add("prettyprint");
      });

      prettyPrint();
    </script>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-53386152-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>

    <style>
      pre.prettyprint {

        font-size: 13px;
        font-family: "Open Sans";
        padding: 8px 12px;
        border: 1px solid #bbb;
        border-radius: 4px;
      }
    </style>
    
  </body>

</html>
