<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width initial-scale=1">

  <title>Jahresprogramm 2016</title>
  <meta name="description" content="Freude am Schiessen">
  <meta name="google-translate-customization" content="b9870a0c7376df54-aa35852016e6a5cc-ga0a0d80f6c171f17-e"></meta>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://ssgt.ch/jahresprogramm/">
  <link href="/favicon.png" rel="icon">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="alternate" type="application/atom+xml" title="Sportschützen Giffers-Tentlingen" href="http://ssgt.ch/atom.xml" />
  
  <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/favicons/manifest.json">
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="SSGT">
<meta name="application-name" content="SSGT">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
  
</head>


  <body>
         <div class="col-md-12 navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">ssgt</a>
      </div>
      <div class="navbar-collapse collapse navbar-inverse-collapse">
        <ul class="nav navbar-nav">
          
            
          
            
              <li><a href="/jahresprogramm/">Jahresprogramm 2016</a></li>
            
          
            
              <li><a href="/js/">Jungschützen</a></li>
            
          
            
          
            
          
            
              <li><a href="/vorstand/">Vorstand</a></li>
            
          
          
<!--           <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages<b class="caret"></b></a>
            <ul class="dropdown-menu">
            
              
            
              
                <li><a href="/jahresprogramm/" style="text-transform : uppercase;">Jahresprogramm 2016</a></li>
              
            
              
                <li><a href="/js/" style="text-transform : uppercase;">Jungschützen</a></li>
              
            
              
            
              
            
              
                <li><a href="/vorstand/" style="text-transform : uppercase;">Vorstand</a></li>
              
            
            </ul>
          </li>
 -->        </ul>
   
   
   <!--    
        <ul class="nav navbar-nav navbar-right left-syms">
          <li><a href="https://facebook.com/pranav.tayberrycreative" target="_blank"><i class="fa fa-facebook-square"></i> <span>Facebook</span></a></li>
          <li><a href="http://github.com/" target="_blank"><i class="fa fa-github"></i> <span>Github</span></a></li>
          <li><a href="//twitter.com/pranavrajs" target="_blank"><i class="fa fa-twitter"></i> <span>Twitter</span></a></li>
          <li><a href="http://ssgt.ch/atom.xml" target="_blank"><i class="fa fa-rss"></i> <span>RSS Feed</span></a></li>
        </ul>
	   -->
      </div>
    </div>


    <div class="col-md-12 blog-theme-class">
          <!-- Top Blog Header -->
          <div class="row jumb-bot">
			  <!--
            <div class="col-md-1"></div>
				  -->
            <div class="jumbotron jumb-bot-jumbu col-md-10">
				<div class="logo-img">
					<a class="logo-img" href="/"><img src="/images/ssgt_header_alternate.png" alt="SSGT Logo" /></a>
              
		  </div>
            </div>            
            <div class="col-md-1"></div>
          </div>
    </div>
    <div class="col-md-12">
        <div class="row">
	<div class="col-md-1"></div>
	<div class="col-md-10">

	  
	    <h1>Jahresprogramm 2016</h1>
	   
	   
	  	<article class="blog-post-small blog-post-content">
	    	<p>Jahresprogramm 2016 plus Schiesszeiten Schützenhaus Giffers-Tentlingen</p>

<table class="table table-hover">
  <thead>
    <tr>
      <th>Datum</th>
      <th>Schiesszeit</th> 
      <th>Anlass</th>
    </tr>
  </thead>
  <tbody>






    <tr class="">
      <td>Di. 29. März</td>
      <td>17:30 - 20:30</td>
      <td>Sommer-Training beginnt</td>
    </tr>






    <tr class="">
      <td>Fr. 01. April</td>
      <td>16.30 – 19.30</td>
      <td>Training</td>
    </tr>






    <tr class="">
      <td>Sa. 02. April</td>
      <td></td>
      <td>Gruppenfinal Lupi 10m  Wil</td>
    </tr>






    <tr class="">
      <td>Di. 05. April</td>
      <td>17.30 – 20.30</td>
      <td>Training</td>
    </tr>






    <tr class="">
      <td>Fr. 08. April</td>
      <td>16.30 – 19.30</td>
      <td>Training</td>
    </tr>






    <tr class="">
      <td>Sa. 09. April</td>
      <td>14.00 – 17.00</td>
      <td>Training</td>
    </tr>








    <tr class="success">
      <td>Di. 12. April</td>
      <td>17.30 – 20.30</td>
      <td>1. OP</td>
    </tr>






    <tr class="">
      <td>Fr. 15. April</td>
      <td>16.30 – 19.30</td>
      <td>Training</td>
    </tr>






    <tr class="">
      <td>Sa. 16. April</td>
      <td>14.00 – 17.00</td>
      <td>Training</td>
    </tr>






    <tr class="">
      <td>Di. 19. April</td>
      <td>17.30 – 20.30</td>
      <td>Training</td>
    </tr>






    <tr class="">
      <td>Fr. 22. April</td>
      <td>16.30 – 19.30</td>
      <td>Training</td>
    </tr>






    <tr class="">
      <td>Sa. 23. April</td>
      <td>14.00 – 17.00</td>
      <td>Training</td>
    </tr>








    <tr class="info">
      <td>Di. 26. April</td>
      <td>17.30 – 20.30</td>
      <td>Qualifikationsrunde (muss bis 09. Mai geschossen sein) 25m: 1. Runde</td>
    </tr>






    <tr class="">
      <td>Fr. 29. Mai</td>
      <td></td>
      <td>Training</td>
    </tr>






    <tr class="">
      <td>Sa. 30. April</td>
      <td>14.00 – 17.00</td>
      <td>Training</td>
    </tr>








    <tr class="info">
      <td>Di. 03. Mai</td>
      <td>17.30 – 20.30</td>
      <td>Qualifikationsrunde (muss bis 09. Mai geschossen sein) 50m: 1. Runde</td>
    </tr>






    <tr class="">
      <td>Fr. 06. Mai</td>
      <td>16.30 – 19.30</td>
      <td>Training</td>
    </tr>






    <tr class="">
      <td>Sa. 07. Mai</td>
      <td>14.00 – 17.00</td>
      <td>Training</td>
    </tr>








    <tr class="success">
      <td>Di. 10. Mai</td>
      <td>17.30 – 20.30</td>
      <td>2.OP</td>
    </tr>






    <tr class="">
      <td>Fr. 13. Mai</td>
      <td>16.30 – 19.30</td>
      <td>Training</td>
    </tr>






    <tr class="">
      <td>Sa. 14. Mai</td>
      <td>14.00 – 17.00</td>
      <td>Training</td>
    </tr>






    <tr class="">
      <td>Di. 17. Mai</td>
      <td>17.30 – 20.30</td>
      <td>Feldstich</td>
    </tr>






    <tr class="">
      <td>Fr. 20. Mai</td>
      <td>16.30 – 19.30</td>
      <td>Training</td>
    </tr>






    <tr class="">
      <td>Sa. 21. Mai</td>
      <td>14.00 – 17.00</td>
      <td>Training</td>
    </tr>






    <tr class="">
      <td>Di. 24. Mai</td>
      <td>17.30 – 20.30</td>
      <td>Feldstich</td>
    </tr>








    <tr class="danger">
      <td>Fr.–So. 27.– 29. Mai</td>
      <td></td>
      <td>Feldschiessen</td>
    </tr>








    <tr class="success">
      <td>Di. 31. Mai</td>
      <td>17.30 – 20.30</td>
      <td>3. OP</td>
    </tr>






    <tr class="">
      <td>Di. 07. Juni</td>
      <td>17.30 – 20.30</td>
      <td>Einzelwettschiessen - Pistolenkonkurrenz - Subarucup Training</td>
    </tr>








    <tr class="info">
      <td>Fr. 10. Juni</td>
      <td>16.30 – 19.30</td>
      <td>1. Hauptrunde (muss vom 30. Mai bis 13. Juni geschossen sein  25m &amp; 50m)</td>
    </tr>






    <tr class="">
      <td>Sa. 11. Juni</td>
      <td>14.00 – 17.00</td>
      <td>Training - Kantonalfinal 25m Gruppe</td>
    </tr>






    <tr class="">
      <td>Di. 14. Juni</td>
      <td>17.30 – 20.30</td>
      <td>Einzelwettschiessen - Pistolenkonkurrenz - Subarucup Training</td>
    </tr>






    <tr class="">
      <td>Fr. 17. Juni</td>
      <td>16.30 – 19.30</td>
      <td>Training</td>
    </tr>






    <tr class="">
      <td>Sa. 18 Juni</td>
      <td>14.00 – 17.00</td>
      <td>Training</td>
    </tr>






    <tr class="">
      <td></td>
      <td></td>
      <td>Kantonalfinal 50m Gruppe</td>
    </tr>








    <tr class="info">
      <td>Di. 21. Juni</td>
      <td>17.30 – 20.30</td>
      <td>2. Hauptrunde (muss vom 20. Juni bis 04. Juli geschossen sein  25m &amp; 50m)</td>
    </tr>






    <tr class="">
      <td>Fr. 24. Juni</td>
      <td>16.30 – 19.30</td>
      <td>Training Kantonalfinal 25/50m Einzel</td>
    </tr>






    <tr class="">
      <td>Sa. 25. Juni</td>
      <td>14.00 – 17.00</td>
      <td>Training Kantonalfinal 25/50m Einzel</td>
    </tr>








    <tr class="info">
      <td>Di. 28. Juni</td>
      <td>17.30 – 20.30</td>
      <td>2. Hauptrunde (muss vom 20. Juni bis 04. Juli geschossen sein  25m &amp; 50m)</td>
    </tr>






    <tr class="">
      <td>Fr. 01. Juli</td>
      <td>16.30 – 19.30</td>
      <td>Training</td>
    </tr>






    <tr class="">
      <td>Sa. 02. Juli</td>
      <td>14.00 – 17.00</td>
      <td>Training</td>
    </tr>






    <tr class="">
      <td>Di. 05. Juli</td>
      <td>17.30 – 20.30</td>
      <td>Einzelwettschiessen - Pistolenkonkurrenz - Subarucup Training</td>
    </tr>






    <tr class="">
      <td>Fr. 08. Juli</td>
      <td>16.30 – 19.30</td>
      <td>Training</td>
    </tr>






    <tr class="">
      <td>Sa. 09. Juli</td>
      <td>14.00 – 17.00</td>
      <td>Training</td>
    </tr>






    <tr class="">
      <td>Di. 12. Juli</td>
      <td>17.30 – 20.30</td>
      <td>Einzelwettschiessen - Pistolenkonkurrenz - Subarucup Training</td>
    </tr>






    <tr class="">
      <td>Fr. 15. Juli</td>
      <td></td>
      <td>Brätle Fanische</td>
    </tr>






    <tr class="">
      <td>Sa. 16. Juli</td>
      <td>14.00 – 17.00</td>
      <td>Training</td>
    </tr>






    <tr class="">
      <td>Di. 19. Juli</td>
      <td>17.30 – 20.30</td>
      <td>Einzelwettschiessen - Pistolenkonkurrenz - Subarucup Training</td>
    </tr>






    <tr class="">
      <td>Fr. 22. Juli</td>
      <td>16.30 – 19.30</td>
      <td>Training</td>
    </tr>






    <tr class="">
      <td>Sa. 23. Juli</td>
      <td>14.00 – 17.00</td>
      <td>Training</td>
    </tr>






    <tr class="">
      <td>Di. 26. Juli</td>
      <td>17.30 – 20.30</td>
      <td>Einzelwettschiessen - Pistolenkonkurrenz - Subarucup Training</td>
    </tr>






    <tr class="">
      <td>Fr. 29. Juli</td>
      <td>16.30 – 19.30</td>
      <td>Training</td>
    </tr>






    <tr class="">
      <td>Sa. 30. Juli</td>
      <td>14.00 – 17.00</td>
      <td>Training</td>
    </tr>






    <tr class="">
      <td>Di. 02. Aug.</td>
      <td>17.30 – 20.30</td>
      <td>Einzelwettschiessen - Pistolenkonkurrenz - Subarucup Training</td>
    </tr>






    <tr class="">
      <td>Fr. 05. Aug.</td>
      <td>16.30 – 19.30</td>
      <td>Training</td>
    </tr>






    <tr class="">
      <td>Sa. 06. Aug.</td>
      <td>14.00 – 17.00</td>
      <td>Training</td>
    </tr>








    <tr class="info">
      <td>Di. 09. Aug. </td>
      <td>17.30 – 20.30</td>
      <td>3. Hauptrunde (muss vom 08. Aug. bis 22. Aug. geschossen sein 25m &amp; 50m)</td>
    </tr>






    <tr class="">
      <td>Fr. 12. Aug.</td>
      <td>16.30 – 19.30</td>
      <td>Training</td>
    </tr>






    <tr class="">
      <td>Sa. 13. Aug.</td>
      <td>14.00 – 17.00</td>
      <td>Training</td>
    </tr>








    <tr class="info">
      <td>Di. 16. Aug.</td>
      <td>17.30 – 20.30</td>
      <td>3. Hauptrunde (muss vom 08. Aug. bis 22. Aug.  geschossen sein 25m &amp; 50m)</td>
    </tr>






    <tr class="">
      <td>Fr. 19. Aug.</td>
      <td>16.30 – 19.30</td>
      <td>Training</td>
    </tr>






    <tr class="">
      <td>Sa. 21. &amp; 22. Aug.</td>
      <td></td>
      <td>Senslermeisterschaft </td>
    </tr>








    <tr class="success">
      <td>Di. 23. Aug.</td>
      <td>17.30 – 20.30</td>
      <td>Letztes OP</td>
    </tr>






    <tr class="">
      <td>Fr. 26. Aug.</td>
      <td>16.30 – 19.30</td>
      <td>Training</td>
    </tr>






    <tr class="">
      <td>Sa. 27. Aug.</td>
      <td>14.00 – 17.00</td>
      <td>Training</td>
    </tr>






    <tr class="">
      <td>Di. 30. Aug.</td>
      <td>17.30 – 20.30</td>
      <td>Training</td>
    </tr>






    <tr class="">
      <td>Fr. 02. Sept.</td>
      <td>16.30 – 19.30</td>
      <td>Training</td>
    </tr>








    <tr class="info">
      <td>Sa. 03. Sept.</td>
      <td></td>
      <td>Final Gruppe 25m in Thun</td>
    </tr>






    <tr class="">
      <td>So. 04. Sept.</td>
      <td></td>
      <td>Feldstich Final in Möhlin</td>
    </tr>






    <tr class="">
      <td>So. 04.-11. Sept.</td>
      <td></td>
      <td>Schweizermeisterschaft in Thun</td>
    </tr>






    <tr class="">
      <td>Di. 06. Sept.</td>
      <td>17.30 – 20.30</td>
      <td>Ausschiessen</td>
    </tr>






    <tr class="">
      <td>Fr. 09. Sept.</td>
      <td>16.30 – 19.30 ???</td>
      <td>Freundschaftsschiessen Plaffeien  in Plaffeien</td>
    </tr>






    <tr class="">
      <td>Sa. 10. Sept.</td>
      <td></td>
      <td>Final FP EM 50m inLausanne</td>
    </tr>






    <tr class="">
      <td>Di. 13. Sept.</td>
      <td>17.30 – 20.30</td>
      <td>Ausschiessen</td>
    </tr>






    <tr class="">
      <td>Fr. 16. Sept.</td>
      <td>16.30 – 19.30</td>
      <td>Training</td>
    </tr>






    <tr class="">
      <td>Sa. 17. Sept.</td>
      <td>14.00 – 17.00</td>
      <td>Training</td>
    </tr>






    <tr class="">
      <td>Di. 20. Sept.</td>
      <td>17.30 – 20.30</td>
      <td>Ausschiessen</td>
    </tr>






    <tr class="">
      <td>Fr. 23. Sept.</td>
      <td>16.30 – 19.30</td>
      <td>Training</td>
    </tr>






    <tr class="">
      <td>Sa. 24. Sept.</td>
      <td>14.00 – 17.00</td>
      <td>Ausschiessen</td>
    </tr>






    <tr class="">
      <td>Di. 27. Sept.</td>
      <td>17.30 – 20.30</td>
      <td>Training</td>
    </tr>






    <tr class="">
      <td>Fr. 30. Sept.</td>
      <td></td>
      <td></td>
    </tr>








    <tr class="info">
      <td>Sa. 01. Okt.</td>
      <td></td>
      <td>Final Gruppe 50m in Buchs</td>
    </tr>






    <tr class="">
      <td>Di. 04. Okt.</td>
      <td></td>
      <td>Wenn nötig</td>
    </tr>






    <tr class="">
      <td>Fr. 07. Okt.</td>
      <td></td>
      <td>Wenn nötig</td>
    </tr>






    <tr class="">
      <td>Sa. 08. Okt.</td>
      <td></td>
      <td>Wenn nötig</td>
    </tr>






    <tr class="">
      <td>Di. 11. Okt.</td>
      <td></td>
      <td>Wenn nötig</td>
    </tr>






    <tr class="">
      <td>Fr. 14. Okt.</td>
      <td></td>
      <td>Rangverkündigung Sternen Tentlingen Nachtessen</td>
    </tr>

  </tbody>
</table>

<table class="table">
  <tbody>
    <td class="success">Obligatorisch</td>
    <td class="info">Gruppenschiessen</td>
    <td class="danger">Feldschiessen</td>
  </tbody>
</table>

<p>Bemerkungen:  	OP muss an den erwähnten Daten geschossen werden.
Waffen:			In der Regel Kleinkaliber: bis 20.30 Uhr, Grosskaliber nur bis 20.00 Uhr ausser OP.
Anerkennungskarten: 	(Feldmeisterschaft OP &amp; FS je 8 Karten, Kantonale 6 Karten) bis am 31. Juli abgeben.
Vom April – September: 	Unsere Jungschützen schiessen jeweils am Mittwochabend (ca. 8 mal pro Jahr) den JS-Kurs. (Nicht mehr Donnerstag).</p>

	  	</article>
	</div>
	<div class="col-md-1"></div>
</div>
    </div>
    <div class="col-md-12 share-div">
        <div class="col-md-1"></div>
        <div class="col-md-10">
          
<div class="fb_share">
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=354997024639145&version=v2.0";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-share-button" data-layout="button_count"></div>
</div>



<div class="twitter_share">
	<a href="https://twitter.com/share" class="twitter-share-button" data-via="pranavrajs" data-hashtags="sailsjs">Tweet</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div>





<div class="g_share">
	<script src="https://apis.google.com/js/platform.js" async defer></script>
	<div class="g-plus" data-action="share" data-annotation="bubble"></div>
</div>

        </div>
        <div class="col-md-1"></div>
    </div>
    <div class="col-md-12">
    <!-- Footer -->
            <div class="row footer">
              <div class="col-md-1"></div>
              <div class="col-md-10">
                  <div class="row">
                    <div class="col-md-3">
                      <h4>Recent Posts</h4>
                        <ul>
                        
                          <li><a href="/blog/2014/09/test">Example</a></li>
                        
                          <li><a href="/blog/2014/09/example">Example</a></li>
                        
                          <li><a href="/blog/2014/09/example">Example</a></li>
                        
                        </ul>
                    </div>
                    <div class="col-md-3 col-md-offset-1">
                      <h4>Über uns</h4>
                      <ul>
                      	<li><p>Pascal</p></li>
					  	<li><p>Samuel</p></li>
                      </ul>
                    </div>
                    <div class="col-md-3 col-md-offset-1">
                    
                      <h4>Follow Us Here</h4>
                
                      
                      </div>
                  </div>
              </div>
              <div class="col-md-1"></div>
            </div>
          <!-- End Footer -->

    </div>
    <div class="col-md-12">
    			<div class="row end_footer">
              <div class="col-md-1"></div>
              <div class="col-md-6">
                <p>&copy; 2015 Sportschützen Giffers-Tentlingen</p>
              </div>
              <div class="col-md-4"></div>
              <div class="col-md-1"></div>
            </div>
    </div>
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/prettify.js"></script>
    <script>
      [].forEach.call(document.getElementsByTagName("pre"), function(el) {
        el.classList.add("prettyprint");
      });

      prettyPrint();
    </script>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-53386152-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>

    <style>
      pre.prettyprint {

        font-size: 13px;
        font-family: "Open Sans";
        padding: 8px 12px;
        border: 1px solid #bbb;
        border-radius: 4px;
      }
    </style>
    
  </body>

</html>
